# BizzebeeSharp

./: BizzebeeSharp.sln  appveyor.yml  readme.md
BizzebeeSharp/: BizzebeeSharp.csproj
BizzebeeSharp/Converters/: FalseToNullConverter.cs  NullToZeroConverter.cs  NullableEnumConverter.cs
BizzebeeSharp/Entities/: AddressModel.cs  AddressModelItem.cs  Addresses.cs  BundledProductsModel.cs  BundledProductsModelCollection.cs  BundledProductsModelItem.cs  ClientCredentialModel.cs  CurrencyCollection.cs  CurrencyModel.cs  CurrencyModelItem.cs  CustomerAddedTagModel.cs  CustomerAddedTagModelCollection.cs  CustomerAddedTagModelItem.cs  CustomerAddressesModelCollection.cs  CustomerAddressesModelItem.cs  CustomerCreatedModel.cs  CustomerCreatedModelItem.cs  CustomerExternalServicesModel.cs  CustomerExternalServicesModelCollection.cs  CustomerExternalServicesModelItem.cs  CustomerModel.cs  CustomerModelCollection.cs  CustomerModelItem.cs  CustomerTagModel.cs  CustomerTagModelCollection.cs  CustomerTagModelItem.cs  CustomerUpdateModel.cs  Data.cs  ErrorModel.cs  Languages.cs  Languages2.cs  MediaFileModel.cs  MediaFileModelCollection.cs  MediaFileModelItem.cs  MediaFileUploadModel.cs  Meta.cs  OrderAddressCollection.cs  OrderAddressModel.cs  OrderCommentModel.cs  OrderCommentModelCollection.cs  (+126 more)
BizzebeeSharp/Enums/: OrderItemModelDiscountType.cs  PaymentMethodModelValidForCountries.cs  PaymentMethodModelValidForShippingMethods.cs  ShippingMethodModelValidForCountries.cs
BizzebeeSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
BizzebeeSharp/Filters/: BundledProductFilter.cs  CustomerFilter.cs  OrderFilter.cs  ProductBundledProductPriceFilter.cs  ProductCategoryFilter.cs  ProductFilter.cs  ProductMetaDataTypeFilter.cs  ProductUnitFilter.cs  ProductVariantAttributeValueFilter.cs  ProductVariantFilter.cs
BizzebeeSharp/Infrastructure/: BizzebeeException.cs  BizzebeeRateLimitException.cs  CloneableRequestMessage.cs  JsonContent.cs  (+3 more)
(+38 files in other folders)
